<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="index, follow"><title>2-MySQL环境搭建 尚硅谷MySQL入门到高级-宋红康版笔记 • stardust's blog</title><meta name="description" content="2-MySQL环境搭建 尚硅谷MySQL入门到高级-宋红康版笔记 - stardust"><link rel="icon" href="/favicon.svg"><link rel="stylesheet" href="https://unpkg.com/nanoreset@3.0.1/nanoreset.min.css"><link rel="stylesheet" href="/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/atom.xml" title="stardust's blog"><meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="stardust's blog" type="application/atom+xml">
</head><body><div class="wrap" id="barba-wrapper"><header><h1 class="branding"><a href="/" title="stardust's blog"><img class="logo-image" src="/logo.svg" alt="logo"></a></h1><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link no-barba" href="/" target="_self">HOME</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/about" target="_self">ABOUT</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/archives" target="_self">ARCHIVES</a></li><li class="nav-list-item"></ul></header><div class="barba-container"><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">2-MySQL环境搭建 尚硅谷MySQL入门到高级-宋红康版笔记</h1><div class="post-info"><a></a>2022-04-16</div><div class="post-content"><h1 id="MySQL的卸载"><a href="#MySQL的卸载" class="headerlink" title="MySQL的卸载"></a>MySQL的卸载</h1><ul>
<li>停止MySQL服务 打开任务管理器，停止MySQL服务</li>
<li>卸载软件 在控制面板卸载MySQL</li>
<li>找到MySQL的目录，删除数据（选做）</li>
<li>删除环境变量</li>
<li>重启电脑</li>
</ul>
<h1 id="MySQL的下载、安装与配置"><a href="#MySQL的下载、安装与配置" class="headerlink" title="MySQL的下载、安装与配置"></a>MySQL的下载、安装与配置</h1><h2 id="MySQL的四大版本"><a href="#MySQL的四大版本" class="headerlink" title="MySQL的四大版本"></a>MySQL的四大版本</h2><ul>
<li>Community Server 社区版本，开源免费，不提供官方技术支持</li>
<li>Enterprise Edition  企业版本，付费，官方技术支持</li>
<li>Cluster 集群版本，开源免费</li>
<li>Cluster CGE 高级集群版本，付费</li>
</ul>
<p> MySQL Workbench(GUITOOL)一款专为MySQL设计的图形界面管理工具</p>
<h2 id="软件下载"><a href="#软件下载" class="headerlink" title="软件下载"></a>软件下载</h2><p>官网</p>
<h2 id="软件安装"><a href="#软件安装" class="headerlink" title="软件安装"></a>软件安装</h2><ul>
<li>Choosing a Setup Type 选择Custom自定义</li>
<li>Select Products 选择MySQL Server，点击MySQL Server，会跳出来一个Advanced Options，点击Advanced Options，选择软件安装路径和数据库存储路径</li>
<li>环境变量配置</li>
</ul>
<h1 id="MySQL的登录"><a href="#MySQL的登录" class="headerlink" title="MySQL的登录"></a>MySQL的登录</h1><h2 id="服务的启动和停止"><a href="#服务的启动和停止" class="headerlink" title="服务的启动和停止"></a>服务的启动和停止</h2><p>图形化界面 进入计算机管理的界面</p>
<p>命令行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 启动MySQL服务命令</span><br><span class="line">net start MySQL服务名</span><br><span class="line"># 停止MySQL服务命令</span><br><span class="line">net stop MySQL服务名</span><br></pre></td></tr></table></figure>

<h2 id="登录与退出"><a href="#登录与退出" class="headerlink" title="登录与退出"></a>登录与退出</h2><ul>
<li>连接数据库的命令</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -uroot -p -hlocalhost -P3306</span><br></pre></td></tr></table></figure>

<p>-u 用户名</p>
<p>-p 密码</p>
<p>-h IP，默认127.0.0.1，此参数可省略</p>
<p>-P 端口号 默认3306，此参数可省略</p>
<ul>
<li>查看mysql版本</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql --version</span><br></pre></td></tr></table></figure>

<ul>
<li>退出登录</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">quit</span><br></pre></td></tr></table></figure>

<h1 id="MySQL演示使用"><a href="#MySQL演示使用" class="headerlink" title="MySQL演示使用"></a>MySQL演示使用</h1><ul>
<li>查看所有的数据库</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> databases;</span><br></pre></td></tr></table></figure>

<p><strong>information_scheme</strong> MySQL自带的数据库，主要保存MySQL数据库服务器的系统信息，比如数据库的名称、数据表的名称，字段名称、存取权限、数据文件所在的文件夹和系统使用的文件夹</p>
<p><strong>performance_scheme</strong> MySQL自带的数据库，用来监控MySQL的各类性能指标</p>
<p><strong>sys</strong> MySQL自带的数据库，主要作用是以一种更容易被理解的方式展现MySQL数据库服务器的各类性能指标，帮助系统管理员和开发人员监控MySQL的技术性能</p>
<p><strong>mysql</strong> 保存了MySQL数据库服务器运行时需要的系统信息，比如数据文件夹、当前使用的字符集、约束检查信息等</p>
<ul>
<li>创建数据库</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> database dbtest2;</span><br></pre></td></tr></table></figure>

<ul>
<li>创建表</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> employee(id <span class="type">int</span>,name <span class="type">varchar</span>(<span class="number">15</span>));</span><br></pre></td></tr></table></figure>

<ul>
<li>查询数据</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> employee;</span><br></pre></td></tr></table></figure>

<ul>
<li>插入数据</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> employee <span class="keyword">values</span>(<span class="number">1001</span>,<span class="string">&#x27;tom&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>5.7版本下<code>insert into employee values(1002,&#39;杰瑞&#39;);</code>会报错，charset&#x3D;latin1</p>
<p>8.0版本下<code>insert into employee values(1002,&#39;杰瑞&#39;);</code> 正常运行，charset&#x3D;utf8</p>
<ul>
<li>展示表&#x2F;数据库的元数据</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> <span class="keyword">create</span> <span class="keyword">table</span> employee;</span><br><span class="line"><span class="keyword">show</span> <span class="keyword">create</span> database dbtest1;</span><br></pre></td></tr></table></figure>

<ul>
<li>查看字符集以及字符比较规则</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> variables <span class="keyword">like</span> <span class="string">&#x27;character_%&#x27;</span>;</span><br><span class="line"><span class="keyword">show</span> variables <span class="keyword">like</span> <span class="string">&#x27;collation_%&#x27;</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>修改字符编码和字符比较规则</li>
</ul>
<p>找到my.ini文件，使用notepad++打开并修改</p>
<p>[mysql] </p>
<p>default-character-set&#x3D;utf8</p>
<p>[mysqld]</p>
<p>character-set-server&#x3D;utf8</p>
<p>collation-server&#x3D;utf8_general-ci</p>
<ul>
<li>删除数据库</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">drop</span> dbtest2;</span><br></pre></td></tr></table></figure>

<h1 id="MySQL图形化管理工具"><a href="#MySQL图形化管理工具" class="headerlink" title="MySQL图形化管理工具"></a>MySQL图形化管理工具</h1><p>Workbench（官方）&#x2F;Navicat&#x2F;SQLyog&#x2F;dbeaver</p>
<p>SQLyog Ctrl+滚轮，可以修改文字大小</p>
</div></article></div></main><footer><div class="paginator"><a class="prev" href="/2022/04/18/c91312a92d34/">prev</a><a class="next" href="/2022/04/16/10b6ee4720f2/">next</a></div><div class="copyright"><p>&copy; 2022 <a href="https://stardust-sudo.github.io">stardust</a><br>Powered by <a href="https://hexo.io/" rel="noreferrer" target="_blank">Hexo</a></p></div></footer></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {
    Barba.Pjax.start()
})</script></body></html>