<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="index, follow"><title>约束MySQL笔记 • stardust's blog</title><meta name="description" content="约束MySQL笔记 - stardust"><link rel="icon" href="/favicon.svg"><link rel="stylesheet" href="https://unpkg.com/nanoreset@3.0.1/nanoreset.min.css"><link rel="stylesheet" href="/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/atom.xml" title="stardust's blog"><meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="stardust's blog" type="application/atom+xml">
</head><body><div class="wrap" id="barba-wrapper"><header><h1 class="branding"><a href="/" title="stardust's blog"><img class="logo-image" src="/logo.svg" alt="logo"></a></h1><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link no-barba" href="/" target="_self">HOME</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/about" target="_self">ABOUT</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/archives" target="_self">ARCHIVES</a></li><li class="nav-list-item"></ul></header><div class="barba-container"><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">约束MySQL笔记</h1><div class="post-info"><a></a>2022-05-02</div><div class="post-content"><h1 id="约束概述"><a href="#约束概述" class="headerlink" title="约束概述"></a>约束概述</h1><h2 id="为什么需要约束"><a href="#为什么需要约束" class="headerlink" title="为什么需要约束"></a>为什么需要约束</h2><p>保证数据完整性</p>
<ul>
<li>实体完整性 例如同一张表中，不存在两条完全相同无法区别的记录</li>
<li>域完整性 例如年龄范围0~120，性别范围”男&#x2F;女“</li>
<li>引用完整性 例如员工所在部门，在部门表中要能找到这个部门</li>
<li>用户自定义完整性 例如用户名唯一、密码不为空、本部门经理工资不得高于本部门职工平均工资</li>
</ul>
<h2 id="什么是约束"><a href="#什么是约束" class="headerlink" title="什么是约束"></a>什么是约束</h2><p>约束是表级的强制规定</p>
<h2 id="怎么添加删除约束"><a href="#怎么添加删除约束" class="headerlink" title="怎么添加删除约束"></a>怎么添加删除约束</h2><ul>
<li><p>创建表CREATE TABLE时设置约束</p>
</li>
<li><p>使用ALTER TABLE添加约束</p>
</li>
<li><p>使用ALTER TABLE删除约束</p>
</li>
</ul>
<h2 id="如何查看表中的约束"><a href="#如何查看表中的约束" class="headerlink" title="如何查看表中的约束"></a>如何查看表中的约束</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> information_schema.`TABLE_CONSTRAINTS`</span><br><span class="line"><span class="keyword">WHERE</span> table_name <span class="operator">=</span> <span class="string">&#x27;employees&#x27;</span>;</span><br></pre></td></tr></table></figure>



<h2 id="约束的分类"><a href="#约束的分类" class="headerlink" title="约束的分类"></a>约束的分类</h2><ul>
<li>约束字段的个数</li>
</ul>
<p>单列约束&#x2F;多列约束</p>
<ul>
<li>约束的作用范围</li>
</ul>
<p>列级约束：将此约束声明在对应字段后面</p>
<p>表级约束：在表中所有字段声明完以后，在所有字段的后面声明的约束</p>
<ul>
<li>约束的作用</li>
</ul>
<p>NOT NULL 非空约束</p>
<p>UNIQUE 唯一性约束</p>
<p>PRIMARY KEY 主键约束</p>
<p>FOREIGN KEY 外键约束</p>
<p>CHECK 检查约束</p>
<p>DEFAULT 默认值约束</p>
<h1 id="非空约束"><a href="#非空约束" class="headerlink" title="非空约束"></a>非空约束</h1><p>关键字NOT NULL</p>
<p>字段默认为NULL</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#创建表时添加约束</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> test1(</span><br><span class="line">id <span class="type">INT</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">last_name <span class="type">VARCHAR</span>(<span class="number">15</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">email <span class="type">VARCHAR</span>(<span class="number">25</span>),</span><br><span class="line">salary <span class="type">DECIMAL</span>(<span class="number">10</span>,<span class="number">2</span>)</span><br><span class="line">);</span><br><span class="line">#在<span class="keyword">ALTER</span> <span class="keyword">TABLE</span>时添加约束</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> test1</span><br><span class="line">MODIFY email <span class="type">VARCHAR</span>(<span class="number">25</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>;</span><br><span class="line">#在<span class="keyword">ALTER</span> <span class="keyword">TABLE</span>时删除约束</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> test1</span><br><span class="line">MODIFY email <span class="type">VARCHAR</span>(<span class="number">25</span>);</span><br></pre></td></tr></table></figure>

<h1 id="唯一性约束"><a href="#唯一性约束" class="headerlink" title="唯一性约束"></a>唯一性约束</h1><ul>
<li><p>限制某一列&#x2F;字段的值不能重复</p>
</li>
<li><p>关键字UNIQUE</p>
</li>
<li><p>唯一性约束的列允许为NULL，允许出现多个NULL</p>
</li>
<li><p>唯一约束命名，默认和列名相同</p>
</li>
<li><p>MySQL会给唯一约束的列上创建一个唯一索引</p>
<ul>
<li>删除唯一性约束只能通过删除唯一索引的方式删除</li>
<li>删除时需要指定唯一索引名，唯一索引名和唯一约束名一样</li>
<li>如果创建唯一约束时未指定名称，如果是单列，就默认是列名；如果是组合列，那么默认就和（）中排在一个的列名相同；也可以自定义唯一性约束名</li>
</ul>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">#创建表时添加列级约束</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> test2(</span><br><span class="line">id <span class="type">INT</span> <span class="keyword">UNIQUE</span>,#列级约束</span><br><span class="line">last_name <span class="type">VARCHAR</span>(<span class="number">15</span>),</span><br><span class="line">email <span class="type">VARCHAR</span>(<span class="number">25</span>) <span class="keyword">UNIQUE</span>,</span><br><span class="line">salary <span class="type">DECIMAL</span>(<span class="number">10</span>,<span class="number">2</span>)</span><br><span class="line">);</span><br><span class="line">#创建表时添加表级约束</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> test2(</span><br><span class="line">id <span class="type">INT</span> <span class="keyword">UNIQUE</span>,</span><br><span class="line">last_name <span class="type">VARCHAR</span>(<span class="number">15</span>),</span><br><span class="line">email <span class="type">VARCHAR</span>(<span class="number">25</span>),</span><br><span class="line">salary <span class="type">DECIMAL</span>(<span class="number">10</span>,<span class="number">2</span>),</span><br><span class="line">#表级约束</span><br><span class="line"><span class="keyword">CONSTRAINT</span> uk_test2_email <span class="keyword">UNIQUE</span>(email)</span><br><span class="line">);</span><br><span class="line">#在<span class="keyword">ALTER</span> <span class="keyword">TABLE</span>时添加约束</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> test2</span><br><span class="line">MODIFY last_name <span class="type">VARCHAR</span>(<span class="number">15</span>) <span class="keyword">UNIQUE</span>;</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> test2</span><br><span class="line"><span class="keyword">ADD</span> <span class="keyword">constraint</span> uk_test2_salary <span class="keyword">unique</span>(salary);</span><br><span class="line">#复合的唯一性约束</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> `<span class="keyword">user</span>`(</span><br><span class="line">id <span class="type">INT</span>,</span><br><span class="line">`name` <span class="type">VARCHAR</span>(<span class="number">15</span>),</span><br><span class="line">`password` <span class="type">VARCHAR</span>(<span class="number">25</span>),</span><br><span class="line"><span class="keyword">CONSTRAINT</span> uk_user_name_pwd <span class="keyword">UNIQUE</span>(`name`,`password`)</span><br><span class="line">);</span><br><span class="line">#删除约束</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> test2</span><br><span class="line"><span class="keyword">DROP</span> INDEX uk_test2_salary;</span><br></pre></td></tr></table></figure>

<h1 id="主键约束"><a href="#主键约束" class="headerlink" title="主键约束"></a>主键约束</h1><ul>
<li>用来唯一表中的一行记录</li>
<li>关键字PRIMARY KEY</li>
<li>主键约束&#x3D;唯一约束+非空约束</li>
<li>一个表最多一个主键约束</li>
<li>复合主键索引，这些列都不能为NULL</li>
<li>MySQL的主键名总是PRIMARY</li>
<li>创建主键约束时，自动创建主键索引</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">#创建表时添加列级约束</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> test4(</span><br><span class="line">id <span class="type">INT</span> <span class="keyword">PRIMARY</span> KEY,#列级约束</span><br><span class="line">last_name <span class="type">VARCHAR</span>(<span class="number">15</span>),</span><br><span class="line">salary <span class="type">DECIMAL</span>(<span class="number">10</span>,<span class="number">2</span>),</span><br><span class="line">email <span class="type">VARCHAR</span>(<span class="number">25</span>)</span><br><span class="line">);</span><br><span class="line">#创建表时添加表级约束</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> test5(</span><br><span class="line">id <span class="type">int</span>,</span><br><span class="line">last_name <span class="type">varchar</span>(<span class="number">15</span>),</span><br><span class="line">salary <span class="type">decimal</span>(<span class="number">10</span>,<span class="number">2</span>),</span><br><span class="line">email <span class="type">varchar</span>(<span class="number">25</span>),</span><br><span class="line">#表级约束</span><br><span class="line"><span class="keyword">constraint</span> <span class="keyword">primary</span> key(id)</span><br><span class="line">);</span><br><span class="line">#复合的主键约束</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> <span class="keyword">user</span>(</span><br><span class="line">id <span class="type">int</span>,</span><br><span class="line">name <span class="type">varchar</span>(<span class="number">15</span>),</span><br><span class="line">password <span class="type">varchar</span>(<span class="number">25</span>)</span><br><span class="line"><span class="keyword">primary</span> key(id,password)</span><br><span class="line">);</span><br><span class="line">#在<span class="keyword">ALTER</span> <span class="keyword">TABLE</span>时添加约束</span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> test6</span><br><span class="line"><span class="keyword">add</span> <span class="keyword">primary</span> key (id);</span><br><span class="line">#删除约束</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> test6</span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">PRIMARY</span> KEY;</span><br></pre></td></tr></table></figure>

<h1 id="自增列：AUTO-INCREMENT"><a href="#自增列：AUTO-INCREMENT" class="headerlink" title="自增列：AUTO_INCREMENT"></a>自增列：AUTO_INCREMENT</h1><ul>
<li>某个字段自增</li>
<li>关键字AUTO_INCREMENT</li>
<li>一个表只能有一个自增列</li>
<li>自增列必须是键列（主键列、唯一键列）</li>
<li>自增列必须是整型</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#创建表时添加</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> test7(</span><br><span class="line">id <span class="type">INT</span> <span class="keyword">primary</span> KEY auto_increment,</span><br><span class="line">last_name <span class="type">VARCHAR</span>(<span class="number">15</span>)</span><br><span class="line">);</span><br><span class="line">#在<span class="keyword">ALTER</span> <span class="keyword">TABLE</span>时添加</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> test8</span><br><span class="line">MODIFY id <span class="type">INT</span> AUTO_INCREMENT;</span><br><span class="line">#删除</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> test8</span><br><span class="line">MODIFY id <span class="type">INT</span>;</span><br></pre></td></tr></table></figure>

<h1 id="外键约束"><a href="#外键约束" class="headerlink" title="外键约束"></a>外键约束</h1><ul>
<li>引用完整性，即员工表员工所在部门，必须在部门表里找得到</li>
<li>从表的外键列，必须参考主表的主键或唯一约束的列</li>
<li>外键名可以自动生成</li>
<li>创建外键约束时，先有主表，再有从表</li>
<li>删除外键约束时，先删除从表，再删除主表</li>
<li>从表外键和主表被参考列的名字可以不一样，但是类型一致</li>
<li>当创建外键约束时，系统默认会在所在列上建立对应的普通索引，索引名不是外键约束名，时列名</li>
<li>删除外键约束后，必须手动删除对应的索引</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">#在<span class="keyword">CREATE</span> <span class="keyword">TABLE</span>时添加</span><br><span class="line">#先创建主表</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">table</span> dept1(</span><br><span class="line">dept_id <span class="type">int</span> <span class="keyword">primary</span> key,</span><br><span class="line">dept_name <span class="type">varchar</span>(<span class="number">15</span>)</span><br><span class="line">);</span><br><span class="line">#先创建从表</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">table</span> emp1(</span><br><span class="line">emp_id <span class="type">INT</span> <span class="keyword">primary</span> key auto_increment,</span><br><span class="line">emp_name <span class="type">varchar</span>(<span class="number">15</span>),</span><br><span class="line">department_id <span class="type">int</span>,</span><br><span class="line">#表级约束</span><br><span class="line"><span class="keyword">constraint</span> fk_emp1_dept_id <span class="keyword">foreign</span> key (department_id) <span class="keyword">references</span> dept(dept_id)</span><br><span class="line">);</span><br><span class="line">#在<span class="keyword">ALTER</span> <span class="keyword">TABLE</span>时添加</span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> emp2</span><br><span class="line"><span class="keyword">add</span> <span class="keyword">constraint</span> fk_emp1_dept_id <span class="keyword">foreign</span> key (department_id) <span class="keyword">references</span> dept(dept_id);</span><br><span class="line">#删除外键约束</span><br><span class="line">#第一步先查看约束名和删除外键约束</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> information_schema.`TABLE_CONSTRAINTS`</span><br><span class="line"><span class="keyword">WHERE</span> table_name <span class="operator">=</span> <span class="string">&#x27;emp2&#x27;</span>;</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> emp2</span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">FOREIGN</span> KEY emp2_ibfk_1;#ibfk表示innodb <span class="keyword">foreign</span> key</span><br><span class="line">#第二步查看索引名和删除索引</span><br><span class="line"><span class="keyword">show</span> index <span class="keyword">from</span> emp2;</span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> emp2</span><br><span class="line"><span class="keyword">drop</span> index deptid;</span><br></pre></td></tr></table></figure>

<p><strong>约束等级</strong></p>
<ol>
<li>Cascade方式：在父表上update&#x2F;delete记录的时候，同步update&#x2F;delete掉子表的匹配记录</li>
<li>Set null方式：在父表上update&#x2F;delete记录的时候，将子表上匹配的记录的列设置为null，但是要注意子表的外键列不能设置为not null</li>
<li>No action方式：如果子表中有匹配的记录，则不允许对父表对应候选键进行update&#x2F;delete操作</li>
<li>Restrict方式：同No action方式</li>
<li>Set default方式：父表有变更时，子表将外键列设置成一个默认值，但是InnoDB不能识别</li>
</ol>
<p><em>推荐设置外键约束等级为ON UPDATE CASCADE ON DELETE SET NULL</em></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> dept2(</span><br><span class="line">did <span class="type">INT</span> <span class="keyword">PRIMARY</span> KEY,</span><br><span class="line">dname <span class="type">VARCHAR</span>(<span class="number">50</span>)</span><br><span class="line">);</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> emp2(</span><br><span class="line">eid <span class="type">INT</span> <span class="keyword">PRIMARY</span> KEY AUTO_INCREMENT,</span><br><span class="line">ename <span class="type">VARCHAR</span>(<span class="number">5</span>),</span><br><span class="line">deptid <span class="type">INT</span>,</span><br><span class="line"><span class="keyword">FOREIGN</span> KEY (deptid) <span class="keyword">REFERENCES</span> dept2(did) <span class="keyword">ON</span> <span class="keyword">UPDATE</span> CASCADE <span class="keyword">ON</span> <span class="keyword">DELETE</span> <span class="keyword">SET</span> <span class="keyword">NULL</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h1 id="开发场景"><a href="#开发场景" class="headerlink" title="开发场景"></a>开发场景</h1><ul>
<li>如果两个表有一对多、多对多关系，它们之间不一定要建外键约束</li>
<li>建立外键约束，对表进行增删改查将受到限制</li>
<li>外键约束需要成本，不适合于高并发系统</li>
</ul>
<p>阿里开发规范：不得使用外键与级联，一切外键概念在应用层解决</p>
<h1 id="检查约束"><a href="#检查约束" class="headerlink" title="检查约束"></a>检查约束</h1><ul>
<li>检查某个字段的值是否符合要求，一般指的是值的范围</li>
<li>关键字CHECK</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#在<span class="keyword">CREATE</span> <span class="keyword">TABLE</span>时添加</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> test10(</span><br><span class="line">id <span class="type">INT</span>,</span><br><span class="line">last_name <span class="type">VARCHAR</span>(<span class="number">15</span>),</span><br><span class="line">salary <span class="type">DECIMAL</span>(<span class="number">10</span>,<span class="number">2</span>) <span class="keyword">CHECK</span>(salary <span class="operator">&gt;</span> <span class="number">2000</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h1 id="默认值约束"><a href="#默认值约束" class="headerlink" title="默认值约束"></a>默认值约束</h1><ul>
<li>给某个字段设置默认值</li>
<li>关键字DEFAULT</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#在<span class="keyword">CREATE</span> <span class="keyword">TABLE</span>时添加约束</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> test11(</span><br><span class="line">id <span class="type">INT</span>,</span><br><span class="line">last_name <span class="type">VARCHAR</span>(<span class="number">15</span>),</span><br><span class="line">salary <span class="type">DECIMAL</span>(<span class="number">10</span>,<span class="number">2</span>) <span class="keyword">DEFAULT</span> <span class="number">2000</span></span><br><span class="line">);</span><br><span class="line">#在<span class="keyword">ALTER</span> <span class="keyword">TABLE</span>时添加约束</span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> test11</span><br><span class="line">MODIFY salary <span class="type">DECIMAL</span>(<span class="number">10</span>,<span class="number">2</span>) <span class="keyword">DEFAULT</span> <span class="number">2000</span>;</span><br><span class="line">#在<span class="keyword">ALTER</span> <span class="keyword">TABLE</span>时删除约束</span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> test11</span><br><span class="line">MODIFY salary <span class="type">DECIMAL</span>(<span class="number">10</span>,<span class="number">2</span>);</span><br></pre></td></tr></table></figure>

</div></article></div></main><footer><div class="paginator"><a class="prev" href="/2022/05/02/f7c958c4ebf6/">prev</a><a class="next" href="/2022/05/01/5944e244ee5e/">next</a></div><div class="copyright"><p>&copy; 2022 <a href="https://stardust-sudo.github.io">stardust</a><br>Powered by <a href="https://hexo.io/" rel="noreferrer" target="_blank">Hexo</a></p></div></footer></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {
    Barba.Pjax.start()
})</script></body></html>