<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="index, follow"><title>7-单行函数 尚硅谷MySQL入门到高级-宋红康版笔记 • stardust's blog</title><meta name="description" content="7-单行函数 尚硅谷MySQL入门到高级-宋红康版笔记 - stardust"><link rel="icon" href="/favicon.svg"><link rel="stylesheet" href="https://unpkg.com/nanoreset@3.0.1/nanoreset.min.css"><link rel="stylesheet" href="/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/atom.xml" title="stardust's blog"><meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="stardust's blog" type="application/atom+xml">
</head><body><div class="wrap" id="barba-wrapper"><header><h1 class="branding"><a href="/" title="stardust's blog"><img class="logo-image" src="/logo.svg" alt="logo"></a></h1><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link no-barba" href="/" target="_self">HOME</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/about" target="_self">ABOUT</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/archives" target="_self">ARCHIVES</a></li><li class="nav-list-item"></ul></header><div class="barba-container"><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">7-单行函数 尚硅谷MySQL入门到高级-宋红康版笔记</h1><div class="post-info"><a></a>2022-04-27</div><div class="post-content"><h1 id="数值函数"><a href="#数值函数" class="headerlink" title="数值函数"></a>数值函数</h1><h2 id="基本函数"><a href="#基本函数" class="headerlink" title="基本函数"></a>基本函数</h2><table>
<thead>
<tr>
<th>函数</th>
<th>用法</th>
</tr>
</thead>
<tbody><tr>
<td>ABS(x)</td>
<td>返回x的绝对值</td>
</tr>
<tr>
<td>SIGN(X)</td>
<td>返回X的符号，正数返回1，负数返回-1，0返回0</td>
</tr>
<tr>
<td>PI()</td>
<td>返回圆周率的值</td>
</tr>
<tr>
<td>CEIL(x)，CEILING(x)</td>
<td>返回大于等于某个值的最小整数</td>
</tr>
<tr>
<td>FLOOR(x)</td>
<td>返回小于等于某个值的最大整数</td>
</tr>
<tr>
<td>LEAST(e1,e2,e3,…)</td>
<td>返回列表中的最小值</td>
</tr>
<tr>
<td>GREATEST(e1,e2,e3,…)</td>
<td>返回列表中的最大值</td>
</tr>
<tr>
<td>MOD(x,y)</td>
<td>返回x除以y以后的余数</td>
</tr>
<tr>
<td>RAND()</td>
<td>返回0~1的随机值</td>
</tr>
<tr>
<td>RAND(x)</td>
<td>返回0~1的随机值，其中x的值作为种子值，相同的x值会产生相同的随机数</td>
</tr>
<tr>
<td>ROUND(x)</td>
<td>返回一个对x的值进行四舍五入后，最接近x的整数</td>
</tr>
<tr>
<td>ROUND(x,y)</td>
<td>返回一个对x的值进行四舍五入后，最接近x的值，并保留到小数点后y位</td>
</tr>
<tr>
<td>TRUNCATE(x,y)</td>
<td>返回数字x截断为y位小数的结果</td>
</tr>
<tr>
<td>SQRT(x)</td>
<td>返回x的平方根，当x的值为负数时，返回NULL</td>
</tr>
</tbody></table>
<h2 id="指数与对数"><a href="#指数与对数" class="headerlink" title="指数与对数"></a>指数与对数</h2><p>POW(x,y)&#x2F;POWER(x,y)&#x2F;EXP(x)&#x2F;LN(x)&#x2F;LOG(x)&#x2F;LOG10(x)&#x2F;LOG2(x)</p>
<h2 id="进制转换"><a href="#进制转换" class="headerlink" title="进制转换"></a>进制转换</h2><p>BIN(x) 二进制&#x2F;HEX(x) 十六进制&#x2F;OCT(x) 八进制&#x2F;CONV(x,f1,f2) 返回f1进制的数转换成f2进制的数</p>
<h1 id="字符串函数"><a href="#字符串函数" class="headerlink" title="字符串函数"></a>字符串函数</h1><table>
<thead>
<tr>
<th>函数</th>
<th>用法</th>
</tr>
</thead>
<tbody><tr>
<td>ASCII(s)</td>
<td>返回字符串s中第一个字符的ASCII码值</td>
</tr>
<tr>
<td>CHAR_LENGTH(s)</td>
<td>返回字符串s的字符数</td>
</tr>
<tr>
<td>LENGTH(s)</td>
<td>返回字符串s的字节数，和字符集相关</td>
</tr>
<tr>
<td>CONCAT(s1,s2,…,sn)</td>
<td>连接s1,s2,…,sn为一个字符串</td>
</tr>
<tr>
<td>CONCAT_WS(x,s1,s2,…,sn)</td>
<td>同CONCAT(s1,s2,…,sn)函数，但是字符串之间加上x</td>
</tr>
<tr>
<td>INSERT(str,idx,len,replacestr)</td>
<td>将字符串str从第idx位置开始，len个字符长的子串替换为replacestr，字符串的索引从1开始</td>
</tr>
<tr>
<td>REPLACE(str,a,b)</td>
<td>用字符串替换字符串str中所有出现的字符串a</td>
</tr>
<tr>
<td>UPPER(s)&#x2F;UCASE(s)</td>
<td>将字符串s的所有字母转换成大写字母</td>
</tr>
<tr>
<td>LOWER(s)&#x2F;LCASE(s)</td>
<td>将字符串s的所有字母转换成小写字母</td>
</tr>
<tr>
<td>LEFT(str,n)</td>
<td>返回字符串str最左边的n个字符</td>
</tr>
<tr>
<td>RIGHT(str,n)</td>
<td>返回字符串str最右边的n个字符</td>
</tr>
<tr>
<td>LPAD(str,len,pad)</td>
<td>用字符串pad对str最左边进行填充，直到str的长度为len个字符，实现右对齐效果</td>
</tr>
<tr>
<td>RPAD(str,len,pad)</td>
<td>用字符串pad对str最右边进行填充，直到str的长度为len个字符，实现左对齐效果</td>
</tr>
<tr>
<td>LTRIM(s)</td>
<td>去掉字符串s左侧的空格</td>
</tr>
<tr>
<td>RTRIM(s)</td>
<td>去掉字符串s右侧的空格</td>
</tr>
<tr>
<td>TRIM(s)</td>
<td>去掉字符串开始与结尾的空格</td>
</tr>
<tr>
<td>TRIM(s1 FROM s)</td>
<td>去掉字符串开始与结尾的s1</td>
</tr>
<tr>
<td>TRIM(LEADING s1 FROM s)</td>
<td>去掉字符串开始处的s1</td>
</tr>
<tr>
<td>TRIM(TRAILING s1 FROM s)</td>
<td>去掉字符串结尾处的s1</td>
</tr>
<tr>
<td>REPEAT(str,n)</td>
<td>返回str重复n次的结果</td>
</tr>
<tr>
<td>SPACE(n)</td>
<td>返回n个空格</td>
</tr>
<tr>
<td>STRCMP(s1,s2)</td>
<td>比较字符串s1,s2的ASCII码值的大小</td>
</tr>
<tr>
<td>SUBSTR(s,ind,len)</td>
<td>返回字符串s从ind位置开始的len个字符</td>
</tr>
<tr>
<td>LOCATE(substr,str)</td>
<td>返回字符串substr在字符串str中首次出现的位置，未找到，返回0</td>
</tr>
<tr>
<td>ELT(m,s1,s2,..,sn)</td>
<td>返回指定位置的字符串，比如m&#x3D;3，返回s3</td>
</tr>
<tr>
<td>FIELD(s,s1,s2,…,sn)</td>
<td>返回字符串s在字符串列表中第一次出现的位置</td>
</tr>
<tr>
<td>FIND_IN_SET(s1,s2)</td>
<td>返回字符串s1在字符串s2中首次出现的位置，其中，字符串s2是一个以逗号分隔的字符串，比如select find_in_set(‘aa’,’bb,aa,ccc’)返回2</td>
</tr>
<tr>
<td>REVERSE(s)</td>
<td>返回s反转后的字符串</td>
</tr>
<tr>
<td>NULLIF(value1,value2)</td>
<td>比较两个字符串，如果value1与value2相等，则返回NULL，否则返回value1</td>
</tr>
</tbody></table>
<h1 id="日期时间类型函数"><a href="#日期时间类型函数" class="headerlink" title="日期时间类型函数"></a>日期时间类型函数</h1><h2 id="获取日期、时间"><a href="#获取日期、时间" class="headerlink" title="获取日期、时间"></a>获取日期、时间</h2><p>CURDATE() 返回当前日期，只包含年月日</p>
<p>CURTIME()返回当前时间，只包含时分秒</p>
<p>NOW()返回当前系统日期和时间</p>
<h2 id="日期与时间戳的转换"><a href="#日期与时间戳的转换" class="headerlink" title="日期与时间戳的转换"></a>日期与时间戳的转换</h2><p>UNIX_TIMESTAMP()以UNIX时间戳的形式返回当前时间，SELECT UNIX_TIMESTAMP()返回1651052982</p>
<p>UNIX_TIMESTAMP(date)将时间date以UNIX时间戳的形式返回，SELECT UNIX_TIMESTAMP(‘2022-05-01 12:00:00’)返回1651377600</p>
<p>FROM_UNIXTIME(timestamp)将时间戳的时间转换为普通格式的时间</p>
<h1 id="流程控制函数"><a href="#流程控制函数" class="headerlink" title="流程控制函数"></a>流程控制函数</h1><table>
<thead>
<tr>
<th>函数</th>
<th>用法</th>
</tr>
</thead>
<tbody><tr>
<td>IF(value,value1,value2)</td>
<td>如果value为TRUE，返回value1，否则返回value2</td>
</tr>
<tr>
<td>IFNULL(value1,value2)</td>
<td>如果value1不为NULL，返回value1，否则返回value2</td>
</tr>
<tr>
<td>CASE WHEN 条件1 THEN 结果1 WHEN 条件2 THEN 结果2 … [ELSE 结果n] END</td>
<td>if … else if … else …</td>
</tr>
<tr>
<td>CASE expr WHEN 常量值1 THEN 值1 WHEN 常量值2 THEN 值2 … [ELSE 值n] END</td>
<td>switch … case …</td>
</tr>
</tbody></table>
<h2 id="加密与解密函数"><a href="#加密与解密函数" class="headerlink" title="加密与解密函数"></a>加密与解密函数</h2><p>PASSWORD(str)&#x2F;MD5(str)&#x2F;SHA(str)</p>
<p>ENCODE(value,password_seed)&#x2F;DECODE(value,password_seed)</p>
<h2 id="MySQL信息函数"><a href="#MySQL信息函数" class="headerlink" title="MySQL信息函数"></a>MySQL信息函数</h2><p>VERSION()&#x2F;CONNECTION_ID()&#x2F;DATABASE()&#x2F;USER()&#x2F;CHARSET(value)&#x2F;COLLATION(value)</p>
</div></article></div></main><footer><div class="paginator"><a class="next" href="/2022/04/24/f3dc87f0dde6/">next</a></div><div class="copyright"><p>&copy; 2022 <a href="https://stardust-sudo.github.io">stardust</a><br>Powered by <a href="https://hexo.io/" rel="noreferrer" target="_blank">Hexo</a></p></div></footer></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {
    Barba.Pjax.start()
})</script></body></html>