<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="index, follow"><title>Servlet笔记 • stardust's blog</title><meta name="description" content="Servlet笔记 - stardust"><link rel="icon" href="/favicon.svg"><link rel="stylesheet" href="https://unpkg.com/nanoreset@3.0.1/nanoreset.min.css"><link rel="stylesheet" href="/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/atom.xml" title="stardust's blog"><meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="stardust's blog" type="application/atom+xml">
</head><body><div class="wrap" id="barba-wrapper"><header><h1 class="branding"><a href="/" title="stardust's blog"><img class="logo-image" src="/logo.svg" alt="logo"></a></h1><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link no-barba" href="/" target="_self">HOME</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/about" target="_self">ABOUT</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/archives" target="_self">ARCHIVES</a></li><li class="nav-list-item"></ul></header><div class="barba-container"><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Servlet笔记</h1><div class="post-info"><a></a>2022-05-16</div><div class="post-content"><h1 id="Servlet"><a href="#Servlet" class="headerlink" title="Servlet"></a>Servlet</h1><h2 id="Servlet介绍"><a href="#Servlet介绍" class="headerlink" title="Servlet介绍"></a>Servlet介绍</h2><ul>
<li>Servlet是JavaEE规范之一，规范即接口</li>
<li>JavaWeb三大组件：Servlet程序、Filter过滤器和Listener监听器</li>
<li>Servlet是运行在服务器上的小程序，可以接收客户端发来的请求，并响应数据给客户端</li>
</ul>
<h2 id="Servlet示例"><a href="#Servlet示例" class="headerlink" title="Servlet示例"></a>Servlet示例</h2><p>HelloServlet.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HelloServlet</span> <span class="keyword">implements</span> <span class="title class_">Servlet</span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">init</span><span class="params">(ServletConfig servletConfig)</span> <span class="keyword">throws</span> ServletException &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> ServletConfig <span class="title function_">getServletConfig</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * service方法用来处理请求和响应</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> servletRequest</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> servletResponse</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> ServletException</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> IOException</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">service</span><span class="params">(ServletRequest servletRequest, ServletResponse servletResponse)</span> <span class="keyword">throws</span> ServletException, IOException &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Hello Servlet&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getServletInfo</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">destroy</span><span class="params">()</span> &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>web.xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">web-app</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://xmlns.jcp.org/xml/ns/javaee&quot;</span></span></span><br><span class="line"><span class="tag">         <span class="attr">xmlns:xsi</span>=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span></span><br><span class="line"><span class="tag">         <span class="attr">xsi:schemaLocation</span>=<span class="string">&quot;http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd&quot;</span></span></span><br><span class="line"><span class="tag">         <span class="attr">version</span>=<span class="string">&quot;3.1&quot;</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--context-param是上下文参数（它属于整个web工程）--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">context-param</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">param-name</span>&gt;</span>username<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">param-value</span>&gt;</span>context<span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">context-param</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">context-param</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">param-name</span>&gt;</span>pwd<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">param-value</span>&gt;</span>root<span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">context-param</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--servlet标签给Tomcat配置servlet程序--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--servlet-name标签给servlet程序起一个别名（一般是类名）--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>HelloServlet<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--servlet-class标签是servlet全类名--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">servlet-class</span>&gt;</span>com.stardust.servlet.HelloServlet<span class="tag">&lt;/<span class="name">servlet-class</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--init-param是初始化参数--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">init-param</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">param-name</span>&gt;</span>username<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">param-value</span>&gt;</span>root<span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">init-param</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">init-param</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">param-name</span>&gt;</span>url<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">param-value</span>&gt;</span>jdbc:mysql://localhost:3306/test<span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">init-param</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">servlet</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--servlet-mapping标签给servlet程序配置访问地址--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--servlet-name标签告诉服务器，我当前配置的地址给哪个servlet程序使用--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>HelloServlet<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--url-pattern标签配置访问地址--&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">        / 表示地址为http://ip:port/工程路径，例如http://localhost:8080/06_servlet/</span></span><br><span class="line"><span class="comment">        /hello 表示地址为http://ip:port/工程路径/hello，例如http://localhost:8080/06_servlet/hello</span></span><br><span class="line"><span class="comment">        --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/hello<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">web-app</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="Servlet的生命周期"><a href="#Servlet的生命周期" class="headerlink" title="Servlet的生命周期"></a>Servlet的生命周期</h2><ol>
<li>执行构造器方法</li>
<li>执行init方法</li>
<li>执行service方法</li>
<li>执行destroy方法</li>
</ol>
<p>第一次访问，会执行构造器和init，后续访问继续访问这个实例（单例），构造器和init不再被执行</p>
<h2 id="GET和POST请求的处理"><a href="#GET和POST请求的处理" class="headerlink" title="GET和POST请求的处理"></a>GET和POST请求的处理</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">service</span><span class="params">(ServletRequest servletRequest, ServletResponse servletResponse)</span> <span class="keyword">throws</span> ServletException, IOException &#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;Hello Servlet&quot;</span>);</span><br><span class="line">    <span class="type">HttpServletRequest</span> <span class="variable">httpServletRequest</span> <span class="operator">=</span> (HttpServletRequest) servletRequest;</span><br><span class="line">    <span class="type">String</span> <span class="variable">method</span> <span class="operator">=</span> httpServletRequest.getMethod();</span><br><span class="line">    <span class="keyword">if</span> (<span class="string">&quot;GET&quot;</span>.equals(method))</span><br><span class="line">        doGet();</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (<span class="string">&quot;POST&quot;</span>.equals(method))</span><br><span class="line">        doPost();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">doGet</span><span class="params">()</span>&#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;GET请求&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">doPost</span><span class="params">()</span>&#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;POST请求&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="HttpServlet"><a href="#HttpServlet" class="headerlink" title="HttpServlet"></a>HttpServlet</h1><p>一般项目开发中，都是使用继承HttpServlet类的方式去实现Servlet程序</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HelloHttpServlet</span> <span class="keyword">extends</span> <span class="title class_">HttpServlet</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">doGet</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;hello doGet&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">doPost</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;hello doPost&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用IDEA可以自动创建，右击包名，选择new，选择Servlet</p>
<h1 id="ServletConfig"><a href="#ServletConfig" class="headerlink" title="ServletConfig"></a>ServletConfig</h1><p>配置信息类</p>
<p>一个Servlet对应一个ServletConfig</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">init</span><span class="params">(ServletConfig servletConfig)</span> <span class="keyword">throws</span> ServletException &#123;</span><br><span class="line">    <span class="comment">//可以获取Servlet程序的别名servlet-name的值</span></span><br><span class="line">    System.out.println(servletConfig.getServletName());</span><br><span class="line">    <span class="comment">// 获取初始化参数init-param</span></span><br><span class="line">    System.out.println(servletConfig.getInitParameter(<span class="string">&quot;username&quot;</span>));</span><br><span class="line">    <span class="comment">// 获取ServletContext对象</span></span><br><span class="line">    System.out.println(servletConfig.getServletContext());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="ServletContext"><a href="#ServletContext" class="headerlink" title="ServletContext"></a>ServletContext</h1><p>Servlet上下文</p>
<p>一个web工程对应一个ServletContext对象实例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">ServletContext</span> <span class="variable">servletContext</span> <span class="operator">=</span> getServletContext();</span><br><span class="line"><span class="comment">//获取web.xml中配置的上下文参数context-param</span></span><br><span class="line">System.out.println(servletContext.getInitParameter(<span class="string">&quot;username&quot;</span>));</span><br><span class="line"><span class="comment">//获取当前的工程路径，格式：/工程路径</span></span><br><span class="line">System.out.println(servletContext.getContextPath());</span><br><span class="line"><span class="comment">//获取工程部署后再服务器硬盘的绝对路径</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * / 被服务器解析为http://ip:port/工程名/</span></span><br><span class="line"><span class="comment"> * 映射到IDEA代码的web目录D:\IdeaProjects\JavaWeb\out\artifacts\06_servlet_war_exploded2\</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">System.out.println(servletContext.getRealPath(<span class="string">&quot;/&quot;</span>));</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * /index.jsp 被服务器解析为http://ip:port/工程名/index.jsp</span></span><br><span class="line"><span class="comment"> * 映射到IDEA代码的web目录D:\IdeaProjects\JavaWeb\out\artifacts\06_servlet_war_exploded2\index.jsp</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">System.out.println(servletContext.getRealPath(<span class="string">&quot;/index.jsp&quot;</span>));</span><br><span class="line"><span class="comment">//像map一样存取</span></span><br><span class="line">servletContext.setAttribute(<span class="string">&quot;abc&quot;</span>,<span class="number">123</span>);</span><br><span class="line">System.out.println(servletContext.getAttribute(<span class="string">&quot;abc&quot;</span>));</span><br></pre></td></tr></table></figure>

<h1 id="HTTP协议"><a href="#HTTP协议" class="headerlink" title="HTTP协议"></a>HTTP协议</h1><p>客户端和服务器之间通信，发送数据，遵守的规则</p>
<h2 id="请求"><a href="#请求" class="headerlink" title="请求"></a>请求</h2><h3 id="GET"><a href="#GET" class="headerlink" title="GET"></a>GET</h3><ul>
<li>请求行<ul>
<li>请求的方式   GET</li>
<li>请求的资源路径[?请求参数]   &#x2F;06_servlet&#x2F;test.html</li>
<li>请求的协议的版本号   HTTP&#x2F;1.1</li>
</ul>
</li>
<li>请求头<ul>
<li>key:value组成，不同的键值对，表示不同的含义</li>
</ul>
</li>
</ul>
<h3 id="POST"><a href="#POST" class="headerlink" title="POST"></a>POST</h3><ul>
<li>请求行<ul>
<li>请求的方式   POST</li>
<li>请求的资源路径[?请求参数]   &#x2F;06_servlet&#x2F;test.html</li>
<li>请求的协议的版本号   HTTP&#x2F;1.1</li>
</ul>
</li>
<li>请求头<ul>
<li>key:value组成，不同的键值对，表示不同的含义</li>
<li>空行</li>
</ul>
</li>
<li>请求体 发送给服务器的数据</li>
</ul>
<h3 id="常用请求头"><a href="#常用请求头" class="headerlink" title="常用请求头"></a>常用请求头</h3><ul>
<li>Accept 表示客户端可以接收的数据类型</li>
<li>Accept-Language 表示客户端可以接收的语言类型</li>
<li>User-Agent 表示客户端浏览器的信息</li>
<li>Host 表示请求时的服务器ip和端口号</li>
<li>Referer 表示请求发起时，浏览器地址栏内的地址</li>
<li>Content-Type 表示发送的数据类型<ul>
<li>application&#x2F;x-www-form-urlencoded 表示提交的数据格式时：name&#x3D;value&amp;name&#x3D;value，然后对其进行url编码（把非英文内容转换为%xx%xx）</li>
<li>multipart&#x2F;form-data 表示以多段的形式提交数据给服务器（以流的方式提交，用于上传）</li>
</ul>
</li>
</ul>
<h3 id="哪些是GET请求，哪些是POST请求"><a href="#哪些是GET请求，哪些是POST请求" class="headerlink" title="哪些是GET请求，哪些是POST请求"></a>哪些是GET请求，哪些是POST请求</h3><p>GET请求</p>
<ol>
<li>form标签 method&#x3D;get</li>
<li>a标签</li>
<li>link标签引入css</li>
<li>script标签引入js文件</li>
<li>img标签引入图片</li>
<li>iframe引入html页面</li>
<li>在浏览器地址栏中输入地址后敲回车</li>
</ol>
<p>POST请求</p>
<ol>
<li>form标签 method&#x3D;post</li>
</ol>
<h2 id="响应"><a href="#响应" class="headerlink" title="响应"></a>响应</h2><ul>
<li>响应行<ul>
<li>响应的协议和版本号   HTTP&#x2F;1.1</li>
<li>响应状态码  200</li>
<li>响应状态描述符   OK</li>
</ul>
</li>
<li>响应头<ul>
<li>key:value 不同的响应头有不同的含义</li>
<li>空行</li>
</ul>
</li>
<li>响应体 回传给客户端的数据</li>
</ul>
<h3 id="常见的响应码"><a href="#常见的响应码" class="headerlink" title="常见的响应码"></a>常见的响应码</h3><p>200    表示请求成功</p>
<p>302    表示请求重定向</p>
<p>404    表示请求服务器已经收到，但是你要的数据不存在，请求地址错误</p>
<p>500    表示服务器已经收到请求，但是服务器内部错误</p>
<h3 id="MIME类型"><a href="#MIME类型" class="headerlink" title="MIME类型"></a>MIME类型</h3><p>MIME是HTTP协议中的数据类型</p>
<p>Multipurpose Internet Mail Extensions</p>
<p>格式是 大类型&#x2F;小类型</p>
<p>text&#x2F;html    text&#x2F;plain(&#x3D;.txt)    </p>
<h1 id="HttpServletRequest"><a href="#HttpServletRequest" class="headerlink" title="HttpServletRequest"></a>HttpServletRequest</h1><p>http请求到了tomcat服务器以后，tomcat将http请求解析，封装成Request对象，传递给service方法（doGet和doPost）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(req.getRequestURI());<span class="comment">// /07_servlet/request</span></span><br><span class="line">System.out.println(req.getRequestURL());<span class="comment">// http://localhost:8080/07_servlet/request</span></span><br><span class="line">System.out.println(req.getRemoteHost());<span class="comment">// 127.0.0.1</span></span><br><span class="line">System.out.println(req.getHeader(<span class="string">&quot;Host&quot;</span>));<span class="comment">// localhost:8080</span></span><br><span class="line">System.out.println(req.getMethod());<span class="comment">// GET</span></span><br></pre></td></tr></table></figure>

<h2 id="请求转发"><a href="#请求转发" class="headerlink" title="请求转发"></a>请求转发</h2><p>服务器收到请求后，从一个资源跳到另一个资源的过程，从Servlet1到Servlet2</p>
<p>浏览器地址栏没有变化</p>
<p>只有一次请求，共享Request对象</p>
<p>可以转发到WEB-INF中的内容</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Servlet1</span> <span class="keyword">extends</span> <span class="title class_">HttpServlet</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">doGet</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">username</span> <span class="operator">=</span> req.getParameter(<span class="string">&quot;username&quot;</span>);</span><br><span class="line">        System.out.println(username);</span><br><span class="line">        req.setAttribute(<span class="string">&quot;key&quot;</span>,<span class="string">&quot;val1&quot;</span>);</span><br><span class="line">        <span class="comment">// / 表示http://ip:port/工程名/</span></span><br><span class="line">        <span class="comment">// 映射到web目录</span></span><br><span class="line">        <span class="type">RequestDispatcher</span> <span class="variable">requestDispatcher</span> <span class="operator">=</span> req.getRequestDispatcher(<span class="string">&quot;/servlet2&quot;</span>);</span><br><span class="line">        requestDispatcher.forward(req,resp);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Servlet2</span> <span class="keyword">extends</span> <span class="title class_">HttpServlet</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">doGet</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">key</span> <span class="operator">=</span> (String) req.getAttribute(<span class="string">&quot;key&quot;</span>);</span><br><span class="line">        System.out.println(key);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="base标签"><a href="#base标签" class="headerlink" title="base标签"></a>base标签</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>c<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--base标签设置页面相对路径工作时参照的地址值--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">base</span> <span class="attr">href</span>=<span class="string">&quot;http://localhost:8080/07_servlet/a/b/&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;../../index.html&quot;</span>&gt;</span>跳回首页<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="JavaWeb中的路径"><a href="#JavaWeb中的路径" class="headerlink" title="JavaWeb中的路径"></a>JavaWeb中的路径</h1><p>相对路径：</p>
<p>.    表示当前目录</p>
<p>..    表示上一级目录</p>
<p>资源名    表示当前目录下的资源</p>
<p>绝对路径：</p>
<p><a href="http://ip:port/工程路径/资源路径">http://ip:port/工程路径/资源路径</a></p>
<h1 id="Web中斜杠-x2F-的不同含义"><a href="#Web中斜杠-x2F-的不同含义" class="headerlink" title="Web中斜杠 &#x2F; 的不同含义"></a>Web中斜杠 &#x2F; 的不同含义</h1><p>&#x2F; 如果被浏览器解析，得到<a href="http://ip:port/">http://ip:port/</a></p>
<p>&#x2F; 如果被服务器解析，得到<a href="http://ip:port/工程名">http://ip:port/工程名</a></p>
<p>特殊情况：response.sendRedirect(“&#x2F;“); 表示斜杠发送给浏览器解析，得到<a href="http://ip:port/">http://ip:port/</a></p>
<h1 id="HttpServletResponse"><a href="#HttpServletResponse" class="headerlink" title="HttpServletResponse"></a>HttpServletResponse</h1><p>设置返回给客户端的信息</p>
<p>两个输出流的说明：</p>
<p>字节流    getOutputStream();    常用于下载（传递二进制数据）</p>
<p>字符流    getWriter();    常用于回传字符串（常用）</p>
<p>两个流同时只能使用一个</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(resp.getCharacterEncoding());<span class="comment">//默认ISO-8859-1</span></span><br><span class="line"><span class="comment">//方式一</span></span><br><span class="line"><span class="comment">//设置服务器字符集为UTF-8</span></span><br><span class="line"><span class="comment">//resp.setCharacterEncoding(&quot;UTF-8&quot;);</span></span><br><span class="line"><span class="comment">//通过响应头，设置浏览器使用UTF-8字符集</span></span><br><span class="line"><span class="comment">//resp.setHeader(&quot;Content-Type&quot;,&quot;text/html; charset=UTF-8&quot;);</span></span><br><span class="line"><span class="comment">//方式二</span></span><br><span class="line"><span class="comment">//同时设置服务器和浏览器使用UTF-8字符集</span></span><br><span class="line">resp.setContentType(<span class="string">&quot;text/html; charset=UTF-8&quot;</span>);</span><br><span class="line"><span class="type">PrintWriter</span> <span class="variable">writer</span> <span class="operator">=</span> resp.getWriter();</span><br><span class="line">writer.write(<span class="string">&quot;response content&quot;</span>);</span><br><span class="line">writer.write(<span class="string">&quot;响应内容&quot;</span>);</span><br></pre></td></tr></table></figure>

<h1 id="请求重定向"><a href="#请求重定向" class="headerlink" title="请求重定向"></a>请求重定向</h1><p>客户端给服务器发请求，然后服务器告诉客户端，给你一个新地址，浏览器去新地址访问，因为之前的地址可能已经被废弃</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//方式一</span></span><br><span class="line"><span class="comment">//System.out.println(&quot;Response1&quot;);</span></span><br><span class="line"><span class="comment">//resp.setStatus(302);</span></span><br><span class="line"><span class="comment">//resp.setHeader(&quot;Location&quot;,&quot;http://localhost:8080/07_servlet/Response2&quot;);</span></span><br><span class="line"><span class="comment">//方式二（推荐）</span></span><br><span class="line">resp.sendRedirect(<span class="string">&quot;http://localhost:8080/&quot;</span>);xxxxxxxxxx System.out.println(<span class="string">&quot;Response1&quot;</span>);resp.setStatus(<span class="number">302</span>);<span class="comment">//方式一//System.out.println(&quot;Response1&quot;);//resp.setStatus(302);//resp.setHeader(&quot;Location&quot;,&quot;http://localhost:8080/07_servlet/Response2&quot;);//方式二（推荐）resp.sendRedirect(&quot;http://localhost:8080/&quot;);resp.setHeader(&quot;Location&quot;,&quot;http://localhost:8080/07_servlet/Response2&quot;);</span></span><br></pre></td></tr></table></figure>

<p>浏览器地址栏地址发生变化</p>
<p>两次请求</p>
<p>两次请求不共享Request</p>
</div></article></div></main><footer><div class="paginator"><a class="next" href="/2022/05/12/00fa317c7bda/">next</a></div><div class="copyright"><p>&copy; 2022 <a href="https://stardust-sudo.github.io">stardust</a><br>Powered by <a href="https://hexo.io/" rel="noreferrer" target="_blank">Hexo</a></p></div></footer></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {
    Barba.Pjax.start()
})</script></body></html>